# sys_mssi_64_cn_armv82-user UpsideDownCake UP1A.230407.001 bsppre122 release-keys
- manufacturer: vivovivo
- platform: commonmt6985
- codename: V2219
- flavor: sys_mssi_64_cn_armv82-user
- release: 14
- id: UP1A.230407.001
- incremental: bsppre122
- tags: release-keys
- fingerprint: vivo/V2219/V2219:13/TP1A.220624.014/compiler06072301:user/release-keys
vivo/V2219/V2219:13/TP1A.220624.014/compiler06072301:user/release-keys
- is_ab: true
- brand: vivo
- branch: sys_mssi_64_cn_armv82-user-UpsideDownCake-UP1A.230407.001-bsppre122-release-keys
- repo: vivo_v2219_dump
